## pandas 그룹연산

데이터를 그룹별로 파악해야 할 경우가 많이 있다. 예를 들어, 어떤 수업에서 남성과 여성간의 학점차이를 살펴보고 싶다면, 성별에 따라 데이터를 분리하여, 각각 평균과 표준편차를 구하여 두 집단 사이의 유의미한 차이점이 있는지 확인하면 될 것이다. 만약 데이터에 속한 집단의 수가 많아진다면, 이러한 그룹별 연산을 수작업으로 하는것은 매우 귀찮을 일이 될 것이다. pandas에서는 데이터프레임 객체에 속한 groupby라는 메서드를 이용하여 그룹별 데이터 분석을 수행할 수 있다.

In [1]:
#import the pandas library
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

## 1. 그룹으로 묶기

In [2]:
# 팀별로 데이터프레임을 묶고싶다.
df.groupby('Team') #출력시 특별한 결과를 출력하진 않는다.

### 그룹 살펴보기

In [3]:
df_grouped=df.groupby('Team')
df_grouped.groups # df.groupby('Team').groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 5, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64')}

### 여러개의 기준으로 그룹 묶기

In [4]:
df.groupby(['Team','Year']).groups

{('Devils', 2014): Int64Index([2], dtype='int64'),
 ('Devils', 2015): Int64Index([3], dtype='int64'),
 ('Kings', 2014): Int64Index([4], dtype='int64'),
 ('Kings', 2015): Int64Index([5], dtype='int64'),
 ('Kings', 2016): Int64Index([6], dtype='int64'),
 ('Kings', 2017): Int64Index([7], dtype='int64'),
 ('Riders', 2014): Int64Index([0], dtype='int64'),
 ('Riders', 2015): Int64Index([1], dtype='int64'),
 ('Riders', 2016): Int64Index([8], dtype='int64'),
 ('Riders', 2017): Int64Index([11], dtype='int64'),
 ('Royals', 2014): Int64Index([9], dtype='int64'),
 ('Royals', 2015): Int64Index([10], dtype='int64')}

### 그룹 순회하기

In [5]:
for i in df.groupby('Year'):
    print(i)

(2014,      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701)
(2015,       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804)
(2016,      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694)
(2017,       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690)

In [6]:
x=[(1,2),(1,3),(2,4)]
for i,j in x:
    print(i)
    print(j)

1
2
1
3
2
4

In [7]:
for name, group in df.groupby('Year'):
    print(name)

2014
2015
2016
2017

In [8]:
for name, group in df.groupby('Year'):
    print(name)
    print(group)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

### 그룹 선택하기

In [9]:
df.groupby('Year').get_group(2014)

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

## 2. 그룹별 연산: Aggregation
이전 예제에서 Aggregation은 다수의 데이터로부터 요약된 하나의 값을 계산하는데 사용하였다. 마찬가지로 groupby와 함께 aggregation을 쓰면, 그룹단위로 요약된 하나의 값을 계산한다. 예를들면 다음과 같다:
    - 그룹의 평균, 표준편차
    - 그룹의 크기, 갯수

In [10]:
import numpy as np
df.groupby('Year').agg(np.mean)

      Rank  Points
Year
2014   2.5  795.25
2015   2.5  769.50
2016   1.5  725.00
2017   1.5  739.00

In [11]:
df.groupby('Team').agg(np.size)

        Rank  Year  Points
Team
Devils     2     2       2
Kings      4     4       4
Riders     4     4       4
Royals     2     2       2

In [12]:
df.groupby('Team')['Points'].agg(np.size)

Team
Devils    2
Kings     4
Riders    4
Royals    2
Name: Points, dtype: int64

In [13]:
df.groupby('Team')['Points'].agg([np.size,np.mean,np.std])

        size    mean         std
Team
Devils     2  768.00  134.350288
Kings      4  774.25   31.899582
Riders     4  762.25   88.567771
Royals     2  752.50   72.831998

## 3. 그룹단위연산: Transform
aggregation과 달리 원래 데이터프레임을 유지한다. 그룹별 대표갑을 계산하고, 그룹에 속한 모든 데이터가 동일한 대표값을 갖도록 계산한다.

In [14]:
df.groupby('Team').transform(np.mean)

    Rank    Year  Points
0   1.75  2015.5  762.25
1   1.75  2015.5  762.25
2   2.50  2014.5  768.00
3   2.50  2014.5  768.00
4   2.25  2015.5  774.25
5   2.25  2015.5  774.25
6   2.25  2015.5  774.25
7   2.25  2015.5  774.25
8   1.75  2015.5  762.25
9   2.50  2014.5  752.50
10  2.50  2014.5  752.50
11  1.75  2015.5  762.25

In [15]:
def standardize(x):
    return (x-np.mean(x))/x.std()

In [16]:
df.groupby('Team').transform(standardize)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

## 4. 그루핑 실전

In [17]:
import pandas as pd
import numpy as np
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

### 그룹으로 묶을때에는 groupby를 써라

In [18]:
for group, frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    print('Counties in state ' + group + ' have an average population of ' + str(avg))

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564

### 사용자 정의함수와 함께 그루핑도 가능

In [19]:
df = df.set_index('STNAME')

#인덱스 기준으로 사용자 정의함수를 적용할수 있다.
def fun(item):
    if item[0]<'M': #인덱스 값의 처음 시작값이 M보다 작다면
        return 0
    if item[0]<'Q': #인덱스 값의 처음 시작값이 Q보다 작다면
        return 1
    return 2 #그렇지 않다면

for group, frame in df.groupby(fun):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')

There are 1177 records in group 0 for processing.
There are 1134 records in group 1 for processing.
There are 831 records in group 2 for processing.

## 5. 그룹단위 연산 실전

In [20]:
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]

In [21]:
df.groupby('STNAME').agg({'CENSUS2010POP': np.average})

                      CENSUS2010POP
STNAME
Alabama                71339.343284
Alaska                 24490.724138
Arizona               426134.466667
Arkansas               38878.906667
California            642309.586207
Colorado               78581.187500
Connecticut           446762.125000
Delaware              299311.333333
District of Columbia  601723.000000
Florida               280616.567164
Georgia                60928.635220
Hawaii                272060.200000
Idaho                  35626.863636
Illinois              125790.509804
Indiana                70476.108696
Iowa                   30771.262626
Kansas                 27172.552381
Kentucky               36161.391667
Louisiana              70833.937500
Maine                  83022.562500
Maryland              240564.666667
Massachusetts         467687.785714
Michigan              119080.000000
Minnesota              60964.655172
Mississippi            36186.548780
Missouri               52077.626087
Montana                17668.125000
Nebraska               19638.075269
Nevada                158855.941176
New Hampshire         131647.000000
New Jersey            418661.619048
New Mexico             62399.363636
New York              312550.032258
North Carolina         95354.830000
North Dakota           12690.396226
Ohio                  131096.636364
Oklahoma               48718.844156
Oregon                106418.722222
Pennsylvania          189587.746269
Rhode Island          210513.400000
South Carolina        100551.391304
South Dakota           12336.060606
Tennessee              66801.105263
Texas                  98998.271654
Utah                   95306.379310
Vermont                44695.785714
Virginia               60111.293233
Washington            172424.102564
West Virginia          33690.800000
Wisconsin              78985.916667
Wyoming                24505.478261

In [22]:
print(type(df.groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']))
print(type(df.groupby(level=0)['POPESTIMATE2010']))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.groupby.generic.SeriesGroupBy'>

In [23]:
(df.set_index('STNAME').groupby(level=0)['CENSUS2010POP']
    .agg({'avg': np.average, 'sum': np.sum}))

/opt/tljh/user/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

                                avg       sum
STNAME
Alabama                71339.343284   4779736
Alaska                 24490.724138    710231
Arizona               426134.466667   6392017
Arkansas               38878.906667   2915918
California            642309.586207  37253956
Colorado               78581.187500   5029196
Connecticut           446762.125000   3574097
Delaware              299311.333333    897934
District of Columbia  601723.000000    601723
Florida               280616.567164  18801310
Georgia                60928.635220   9687653
Hawaii                272060.200000   1360301
Idaho                  35626.863636   1567582
Illinois              125790.509804  12830632
Indiana                70476.108696   6483802
Iowa                   30771.262626   3046355
Kansas                 27172.552381   2853118
Kentucky               36161.391667   4339367
Louisiana              70833.937500   4533372
Maine                  83022.562500   1328361
Maryland              240564.666667   5773552
Massachusetts         467687.785714   6547629
Michigan              119080.000000   9883640
Minnesota              60964.655172   5303925
Mississippi            36186.548780   2967297
Missouri               52077.626087   5988927
Montana                17668.125000    989415
Nebraska               19638.075269   1826341
Nevada                158855.941176   2700551
New Hampshire         131647.000000   1316470
New Jersey            418661.619048   8791894
New Mexico             62399.363636   2059179
New York              312550.032258  19378102
North Carolina         95354.830000   9535483
North Dakota           12690.396226    672591
Ohio                  131096.636364  11536504
Oklahoma               48718.844156   3751351
Oregon                106418.722222   3831074
Pennsylvania          189587.746269  12702379
Rhode Island          210513.400000   1052567
South Carolina        100551.391304   4625364
South Dakota           12336.060606    814180
Tennessee              66801.105263   6346105
Texas                  98998.271654  25145561
Utah                   95306.379310   2763885
Vermont                44695.785714    625741
Virginia               60111.293233   7994802
Washington            172424.102564   6724540
West Virginia          33690.800000   1852994
Wisconsin              78985.916667   5686986
Wyoming                24505.478261    563626

In [24]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'avg': np.average, 'sum': np.sum}))

/opt/tljh/user/lib/python3.6/site-packages/pandas/core/groupby/generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                                 avg                             sum  \
                     POPESTIMATE2010 POPESTIMATE2011 POPESTIMATE2010
STNAME
Alabama                 71420.313433    71658.328358         4785161
Alaska                  24621.413793    24921.379310          714021
Arizona                427213.866667   431248.800000         6408208
Arkansas                38965.253333    39180.506667         2922394
California             643691.017241   650000.586207        37334079
Colorado                78878.968750    79991.875000         5048254
Connecticut            447464.625000   448719.875000         3579717
Delaware               299930.333333   302638.666667          899791
District of Columbia   605126.000000   620472.000000          605126
Florida                281341.641791   285157.208955        18849890
Georgia                 61090.905660    61712.452830         9713454
Hawaii                 272796.000000   275645.400000         1363980
Idaho                   35704.227273    36003.045455         1570986
Illinois               125894.598039   126096.882353        12841249
Indiana                 70549.891304    70835.271739         6490590
Iowa                    30815.090909    30963.525253         3050694
Kansas                  27226.895238    27332.542857         2858824
Kentucky                36232.808333    36399.016667         4347937
Louisiana               71014.859375    71490.328125         4544951
Maine                   82980.937500    83016.062500         1327695
Maryland               241183.708333   243507.125000         5788409
Massachusetts          468931.142857   472271.214286         6565036
Michigan               119004.445783   118995.048193         9877369
Minnesota               61044.862069    61472.632184         5310903
Mississippi             36223.365854    36317.060976         2970316
Missouri                52139.582609    52265.973913         5996052
Montana                 17690.053571    17816.892857          990643
Nebraska                19677.688172    19810.569892         1830025
Nevada                 159025.882353   159930.529412         2703440
New Hampshire          131670.800000   131834.400000         1316708
New Jersey             419232.428571   421092.095238         8803881
New Mexico              62567.909091    62976.545455         2064741
New York               312950.322581   314890.354839        19402920
North Carolina          95589.790000    96510.250000         9558979
North Dakota            12726.981132    12930.679245          674530
Ohio                   131145.068182   131198.204545        11540766
Oklahoma                48825.922078    49176.961039         3759596
Oregon                 106610.333333   107458.583333         3837972
Pennsylvania           189731.552239   190226.895522        12712014
Rhode Island           210643.800000   210371.200000         1053219
South Carolina         100780.304348   101581.152174         4635894
South Dakota            12368.166667    12489.227273          816299
Tennessee               66911.421053    67351.663158         6356585
Texas                   99387.255906   101001.826772        25244363
Utah                    95704.344828    97118.620690         2775426
Vermont                 44713.142857    44763.357143          625984
Virginia                60344.263158    60983.330827         8025787
Washington             172898.974359   174954.589744         6743060
West Virginia           33713.181818    33726.327273         1854225
Wisconsin               79030.611111    79301.666667         5690204
Wyoming                 24544.173913    24685.565217          564516


                     POPESTIMATE2011
STNAME
Alabama                      4801108
Alaska                        722720
Arizona                      6468732
Arkansas                     2938538
California                  37700034
Colorado                     5119480
Connecticut                  3589759
Delaware                      907916
District of Columbia          620472
Florida                     19105533
Georgia                      9812280
Hawaii                       1378227
Idaho                        1584134
Illinois                    12861882
Indiana                      6516845
Iowa                         3065389
Kansas                       2869917
Kentucky                     4367882
Louisiana                    4575381
Maine                        1328257
Maryland                     5844171
Massachusetts                6611797
Michigan                     9876589
Minnesota                    5348119
Mississippi                  2977999
Missouri                     6010587
Montana                       997746
Nebraska                     1842383
Nevada                       2718819
New Hampshire                1318344
New Jersey                   8842934
New Mexico                   2078226
New York                    19523202
North Carolina               9651025
North Dakota                  685326
Ohio                        11545442
Oklahoma                     3786626
Oregon                       3868509
Pennsylvania                12745202
Rhode Island                 1051856
South Carolina               4672733
South Dakota                  824289
Tennessee                    6398408
Texas                       25654464
Utah                         2816440
Vermont                       626687
Virginia                     8110783
Washington                   6823229
West Virginia                1854948
Wisconsin                    5709720
Wyoming                       567768

In [25]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'POPESTIMATE2010': np.average, 'POPESTIMATE2011': np.sum}))

                      POPESTIMATE2010  POPESTIMATE2011
STNAME
Alabama                  71420.313433          4801108
Alaska                   24621.413793           722720
Arizona                 427213.866667          6468732
Arkansas                 38965.253333          2938538
California              643691.017241         37700034
Colorado                 78878.968750          5119480
Connecticut             447464.625000          3589759
Delaware                299930.333333           907916
District of Columbia    605126.000000           620472
Florida                 281341.641791         19105533
Georgia                  61090.905660          9812280
Hawaii                  272796.000000          1378227
Idaho                    35704.227273          1584134
Illinois                125894.598039         12861882
Indiana                  70549.891304          6516845
Iowa                     30815.090909          3065389
Kansas                   27226.895238          2869917
Kentucky                 36232.808333          4367882
Louisiana                71014.859375          4575381
Maine                    82980.937500          1328257
Maryland                241183.708333          5844171
Massachusetts           468931.142857          6611797
Michigan                119004.445783          9876589
Minnesota                61044.862069          5348119
Mississippi              36223.365854          2977999
Missouri                 52139.582609          6010587
Montana                  17690.053571           997746
Nebraska                 19677.688172          1842383
Nevada                  159025.882353          2718819
New Hampshire           131670.800000          1318344
New Jersey              419232.428571          8842934
New Mexico               62567.909091          2078226
New York                312950.322581         19523202
North Carolina           95589.790000          9651025
North Dakota             12726.981132           685326
Ohio                    131145.068182         11545442
Oklahoma                 48825.922078          3786626
Oregon                  106610.333333          3868509
Pennsylvania            189731.552239         12745202
Rhode Island            210643.800000          1051856
South Carolina          100780.304348          4672733
South Dakota             12368.166667           824289
Tennessee                66911.421053          6398408
Texas                    99387.255906         25654464
Utah                     95704.344828          2816440
Vermont                  44713.142857           626687
Virginia                 60344.263158          8110783
Washington              172898.974359          6823229
West Virginia            33713.181818          1854948
Wisconsin                79030.611111          5709720
Wyoming                  24544.173913           567768